{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Salesforce Login Helper",
  "description": "This extension allows you to store login information for your salesforce orgs and open them in a browser Window",
  "version": "1.5",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "icons": { 
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png" 
  },
  "incognito": "split",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ]
}